<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="?dialogPreferredPadding">

    <include layout="@layout/dialog_save_game_id"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <View
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
        android:background="@android:color/darker_gray" />

    <include layout="@layout/dialog_save_game_file"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

</LinearLayout>