apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "de.tobiasbielefeld.solitaire"
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 71
        versionName "3.13"

        vectorDrawables.useSupportLibrary = true
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }

    signingConfigs {
        dummykey {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile rootProject.file("debug.keystore")
            storePassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dummykey
        }
        debug {
            zipAlignEnabled true
            signingConfig signingConfigs.dummykey
        }
    }


    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'de.tobiasbielefeld.solitaire'
    lint {
        abortOnError false
        disable 'MissingTranslation'
    }

}

dependencies {
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
