<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="?dialogPreferredPadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_load_id_title"
            style="?android:attr/windowTitleStyle"/>

        <EditText
            android:id="@+id/load_game_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_load_paste_id_hint"
            android:maxLines="2"
            android:lines="2"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions"/>

        <Button
            android:id="@+id/load_game_id_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_load_button_label" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_load_file_title"
            style="?android:attr/windowTitleStyle"/>

        <Button
            android:id="@+id/load_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_load_file_button_label" />
    </LinearLayout>
</LinearLayout>